{
  "name": "@yotta/relayable",
  "version": "1.0.0",
  "description": "Yotta's Q&A created with Relay and GraphQL",
  "main": "index.js",
  "author": "yottadev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:web": "yarn workspace @yotta/web start",
    "start:server": "yarn workspace @yotta/server start:dev",
    "build": "yarn workspace @yotta/server build",
    "start": "yarn workspace @yotta/server start:prod",
    "lint:staged": "lint-staged",
    "lint": "yarn eslint --fix ./packages --ext js,ts,tsx",
    "test": "concurrently \"yarn workspace @yotta/server test\" \"yarn workspace @yotta/web test\"",
    "relay": "yarn workspace @yotta/web relay"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.5",
    "jest": "24.7.1",
    "jest-environment-node": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-junit": "^8.0.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --find-config-path --write",
      "eslint --fix",
      "git add"
    ],
    "*.tsx": [
      "prettier --find-config-path --write",
      "eslint --fix",
      "git add"
    ]
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
